# uap-csharp

./: UAParser.sln
Core/UAParserCore/: PublicKeyCore.snk  UAParser.cs  UAParserCore.csproj
Core/UAParserCore.ConsoleApp/: Program.cs  UAParserCore.ConsoleApp.csproj
Core/UAParserCore.Tests/: DeviceYamlTestCase.cs  InternalExtensions.cs  ParserTests.cs  TestResourceTests.cs  UAParserCore.Tests.csproj  YamlParsing.cs  YamlTestCase.cs
